# EKanbanWeb

./: EKanbanWeb.sln
EKanbanWeb/: EKanbanWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EKanbanWeb/Configuration/: DbConf.cs
EKanbanWeb/Controllers/: AccountController.cs  BaseController.cs  DailyReportController.cs  DashboardController.cs  HomeController.cs  KanbanRequestController.cs  MonthlyReportController.cs  ReportController.cs  TrolleyStatusController.cs  UserController.cs
EKanbanWeb/Controllers/api/: ApiBaseController.cs  KanbanController.cs  LoginController.cs
EKanbanWeb/Data/: EKanbanWebDBContext.cs
EKanbanWeb/Helpers/: EncryptHelper.cs  FormHelper.cs  LogHelper.cs  MailHelper.cs  SqlHelper.cs  ViewHelper.cs
EKanbanWeb/Logs/: mylog-20210313.txt  mylog-20210315.txt  mylog-20210316.txt  mylog-20210317.txt  mylog-20210503.txt  mylog-20210810.txt  mylog-20210830.txt
EKanbanWeb/Models/: ErrorViewModel.cs  KanbanReqItem.cs  KanbanRequest.cs  MsKanbanStatus.cs  MsLine.cs  MsPart.cs  MsPartFG.cs  MsPartStructure.cs  StockWH.cs  SyMenu.cs  SyRole.cs  SyRoleAccess.cs  SyUser.cs
EKanbanWeb/Models/View/: vKanbanRequest.cs
EKanbanWeb/Models/api/: KanbanFactory.cs  KanbanHeader.cs  KanbanItem.cs
EKanbanWeb/Properties/: launchSettings.json
EKanbanWeb/ReportDataSet/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  dsEKanbanReport.Designer.cs  dsEKanbanReport.cs  dsEKanbanReport.xsd  dsEKanbanReport.xss  dsEKanbanReport2.Designer.cs  dsEKanbanReport2.cs  dsEKanbanReport2.xsd  dsEKanbanReport2.xss
EKanbanWeb/Tags/: BarcodeTagHelper.cs  QRCodeTagHelper.cs
EKanbanWeb/ViewModel/: ChangePasswordViewModel.cs  EKanbanReport.cs  EKanbanReportItem.cs  EKanbanRptList.cs  LoginInfo.cs  LoginViewModel.cs  MenuViewModel.cs
EKanbanWeb/Views/: _ViewImports.cshtml
EKanbanWeb/Views/Account/: ChangePassword.cshtml  Login.cshtml  Logout.cshtml
EKanbanWeb/Views/DailyReport/: Index.cshtml
EKanbanWeb/Views/Dashboard/: Index.cshtml
EKanbanWeb/Views/Home/: Index.cshtml
EKanbanWeb/Views/KanbanRequest/: CancelNote.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  ItemDetail.cshtml  Print.cshtml
EKanbanWeb/Views/MonthlyReport/: Index.cshtml
EKanbanWeb/Views/Report/: Print3.cshtml
EKanbanWeb/Views/Shared/: _Layout.cshtml  _PopupModal.cshtml  _SaveWait.cshtml  _Scripts.cshtml
EKanbanWeb/Views/TrolleyStatus/: Index.cshtml
EKanbanWeb/Views/User/: Delete.cshtml  Detail.cshtml  Index.cshtml
EKanbanWeb/wwwroot/Reports/: Report1.rdlc  eKanbanReport2.rdlc
EKanbanWeb/wwwroot/css/: print.css
EKanbanWeb/wwwroot/js/: session-timeout.js  site.js
EKanbanWeb/wwwroot/lib/fontGoogle/: fontGoogle.css
RDLCDesign/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xss  RDLCDesign.csproj  dsEKanbanReport.Designer.cs  dsEKanbanReport.cs  dsEKanbanReport.xsd  dsEKanbanReport2.Designer.cs  dsEKanbanReport2.cs  dsEKanbanReport2.xsd  eKanbanReport2.rdlc
