<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="dsEKanbanReport.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsEKanbanReport.xsd</DependentUpon>
    </Compile>
    <Compile Update="dsEKanbanReport2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsEKanbanReport2.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="dsEKanbanReport.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsEKanbanReport.Designer.cs</LastGenOutput>
    </None>
    <None Update="dsEKanbanReport2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsEKanbanReport2.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>