<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\eKanbanReport.rdlc" />
    <Content Remove="wwwroot\Reports\eKanbanReport2.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Reports\eKanbanReport.rdlc" />
    <None Include="wwwroot\Reports\eKanbanReport2.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSet\DataSet1.Designer.cs">
      <DependentUpon>DataSet1.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ReportDataSet\dsEKanbanReport.Designer.cs">
      <DependentUpon>dsEKanbanReport.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ReportDataSet\dsEKanbanReport2.Designer.cs">
      <DependentUpon>dsEKanbanReport2.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\Report1.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSet\DataSet1.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSet\dsEKanbanReport.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsEKanbanReport.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSet\dsEKanbanReport2.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsEKanbanReport2.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
