<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:v_KanbanRequest" ZOrder="3" X="246" Y="162" Height="307" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="276" />
    <Shape ID="DesignTable:v_KanbanReqItem" ZOrder="2" X="626" Y="238" Height="280" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="276" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:v_KanbanRequest_v_KanbanReqItem" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>